<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<scr
ipt src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<meta charset="utf-8">
<title></title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<style media="screen">
body{
      margin-top:20px;
      background:#eee;
    }

    .timeline-centered {
    position: relative;
    margin-bottom: 30px;
    }
    .timeline-centered.timeline-sm .timeline-entry {
    margin-bottom: 20px !important;
    }
    .timeline-centered.timeline-sm .timeline-entry .timeline-entry-inner .timeline-label {
    padding: 1em;
    }
    .timeline-centered:before,
    .timeline-centered:after {
    content: " ";
    display: table;
    }
    .timeline-centered:after {
    clear: both;
    }
    .timeline-centered:before {
    content: '';
    position: absolute;
    display: block;
    width: 7px;
    background: #ffffff;
    left: 50%;
    top: 20px;
    bottom: 20px;
    margin-left: -4px;
    }
    .timeline-centered .timeline-entry {
    position: relative;
    width: 50%;
    float: right;
    margin-bottom: 70px;
    clear: both;
    }
    .timeline-centered .timeline-entry:before,
    .timeline-centered .timeline-entry:after {
    content: " ";
    display: table;
    }
    .timeline-centered .timeline-entry:after {
    clear: both;
    }
    .timeline-centered .timeline-entry.begin {
    margin-bottom: 0;
    }
    .timeline-centered .timeline-entry.left-aligned {
    float: left;
    }
    .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner {
    margin-left: 0;
    margin-right: -28px;
    }
    .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-time {
    left: auto;
    right: -215px;
    text-align: left;
    }
    .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-icon {
    float: right;
    }
    .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label {
    margin-left: 0;
    margin-right: 85px;
    }
    .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label:after {
    left: auto;
    right: 0;
    margin-left: 0;
    margin-right: -9px;
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    }
    .timeline-centered .timeline-entry .timeline-entry-inner {
    position: relative;
    margin-left: -31px;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner:before,
    .timeline-centered .timeline-entry .timeline-entry-inner:after {
    content: " ";
    display: table;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner:after {
    clear: both;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time {
    position: absolute;
    left: -215px;
    text-align: right;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span {
    display: block;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span:first-child {
    font-size: 18px;
    font-weight: bold;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span:last-child {
    font-size: 12px;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon {
    background: #fff;
    color: #999999;
    display: block;
    width: 60px;
    height: 60px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    border-radius: 50%;
    text-align: center;
    border: 7px solid #ffffff;
    line-height: 45px;
    font-size: 15px;
    float: left;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-primary {
    background-color: #dc6767;
    color: #fff;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-success {
    background-color: #5cb85c;
    color: #fff;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-info {
    background-color: #5bc0de;
    color: #fff;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-warning {
    background-color: #f0ad4e;
    color: #fff;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-danger {
    background-color: #d9534f;
    color: #fff;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-red {
    background-color: #bf4346;
    color: #fff;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-green {
    background-color: #488c6c;
    color: #fff;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-blue {
    background-color: #0a819c;
    color: #fff;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-yellow {
    background-color: #f2994b;
    color: #fff;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-orange {
    background-color: #e9662c;
    color: #fff;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-pink {
    background-color: #bf3773;
    color: #fff;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-violet {
    background-color: #9351ad;
    color: #fff;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-grey {
    background-color: #4b5d67;
    color: #fff;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-dark {
    background-color: #594857;
    color: #fff;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label {
    position: relative;
    background: #ffffff;
    padding: 1.7em;
    margin-left: 85px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-red {
    background: #bf4346;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-red:after {
    border-color: transparent #bf4346 transparent transparent;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-red .timeline-title,
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-red p {
    color: #ffffff;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-green {
    background: #488c6c;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-green:after {
    border-color: transparent #488c6c transparent transparent;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-green .timeline-title,
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-green p {
    color: #ffffff;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-orange {
    background: #e9662c;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-orange:after {
    border-color: transparent #e9662c transparent transparent;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-orange .timeline-title,
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-orange p {
    color: #ffffff;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-yellow {
    background: #f2994b;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-yellow:after {
    border-color: transparent #f2994b transparent transparent;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-yellow .timeline-title,
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-yellow p {
    color: #ffffff;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-blue {
    background: #0a819c;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-blue:after {
    border-color: transparent #0a819c transparent transparent;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-blue .timeline-title,
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-blue p {
    color: #ffffff;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-pink {
    background: #bf3773;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-pink:after {
    border-color: transparent #bf3773 transparent transparent;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-pink .timeline-title,
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-pink p {
    color: #ffffff;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-violet {
    background: #9351ad;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-violet:after {
    border-color: transparent #9351ad transparent transparent;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-violet .timeline-title,
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-violet p {
    color: #ffffff;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-grey {
    background: #4b5d67;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-grey:after {
    border-color: transparent #4b5d67 transparent transparent;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-grey .timeline-title,
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-grey p {
    color: #ffffff;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-dark {
    background: #594857;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-dark:after {
    border-color: transparent #594857 transparent transparent;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-dark .timeline-title,
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label.bg-dark p {
    color: #ffffff;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label:after {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 9px 9px 9px 0;
    border-color: transparent #ffffff transparent transparent;
    left: 0;
    top: 20px;
    margin-left: -9px;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label .timeline-title,
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p {
    color: #999999;
    margin: 0;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p + p {
    margin-top: 15px;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label .timeline-title {
    margin-bottom: 10px;
    font-family: 'Oswald';
    font-weight: bold;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label .timeline-title span {
    -webkit-opacity: .6;
    -moz-opacity: .6;
    opacity: .6;
    -ms-filter: alpha(opacity=60);
    filter: alpha(opacity=60);
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p .timeline-img {
    margin: 5px 10px 0 0;
    }
    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p .timeline-img.pull-right {
    margin: 5px 0 0 10px;
    }
    </style>

    <script type="text/javascript" src="https://printjs-4de6.kxcdn.com/print.min.js"></script>
    <link rel="stylesheet" href="https://printjs-4de6.kxcdn.com/print.min.css">

  </head>
  <body>

    <br>
      <a onclick="printJS({printable: 'save_me', type: 'html', css:['https://drive.google.com/uc?export=view&id=1lGZUcy6hNOSBOa69GVbYeiYl2TR6el0K' ,'https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css', 'https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css', 'https://drive.google.com/uc?export=view&id=1mfK6Fb0A69d47n5sq9kVP4uZujl1DB-F'], documentTitle: 'Timeline'}); save_title();" class="btn btn-dark btn-block" href="#"><span>Save as PDF</span></a>
    <br>

    <div id="save_me" class="container bootstrap snippets bootdeys">
        <div class="col-md-9">
            <div class="timeline-centered timeline-sm">

                    <article class="timeline-entry left-aligned">
                        <div class="timeline-entry-inner text-white">
                            <time datetime="October 1, 2020" class="timeline-time"><span class='text-dark'>October 1, 2020</span><span class='text-dark'>Date</span></time>
                             <div class="timeline-icon bg-warning"><i style="margin-top:15px" class="fa fa-paper-plane"></i></div>
                            <div class="timeline-label bg-dark"><h4 class="timeline-title">PSD</h4>

                            <p class='text-white'>
                            <span class="" data-toggle="tooltip" data-placement="top" title="">Review the timeline and deadlines</span>
                            <ul>
                                <li hidden></li>
                                <li hidden></li>
                            </ul>
                            </p></div>

                        </div>
                    </article>

                    <article class="timeline-entry left-aligned">
                        <div class="timeline-entry-inner text-white">
                            <time datetime="October 1, 2020" class="timeline-time"><span class='text-dark'>October 1, 2020</span><span class='text-dark'>Date</span></time>
                             <div class="timeline-icon bg-warning"><i style="margin-top:15px" class="fa fa-paper-plane"></i></div>
                            <div class="timeline-label bg-dark"><h4 class="timeline-title">PSD</h4>

                            <p class='text-white'>
                            <span class="" data-toggle="tooltip" data-placement="top" title="">Review the online survey for teachers</span>
                            <ul>
                                <li hidden></li>
                                <li hidden></li>
                            </ul>
                            </p></div>

                        </div>
                    </article>

                    <article class="timeline-entry left-aligned">
                        <div class="timeline-entry-inner text-white">
                            <time datetime="December 1, 2020" class="timeline-time"><span class='text-dark'>December 1, 2020</span><span class='text-dark'>Deadline</span></time>
                            <div class="timeline-icon bg-danger"><i style="margin-top:15px" class="fa fa-exclamation"></i></div>
                            <div class="timeline-label bg-dark"><h4 class="timeline-title">PSD</h4>

                            <p class='text-white'>
                            <span class="text-info" data-toggle="tooltip" data-placement="top" title="Invitation to complete the online survey for students with special needs who might be recommended for a specialized setting (Low-ratio, diversified path or CASP).">Assistant director sends email to elementary schools administrators</span>
                            <ul>
                                <li ><a href=https://teams.microsoft.com/_#/school/files/Timeline%20Transitions%20G6-C1%20Spec%20ED?threadId=19%3Abb4b15f8201644efa77edcbc45c8ef47%40thread.tacv2&ctx=channel&context=December%25202020&rootfolder=%252Fsites%252FStorage%252FShared%2520Documents%252FTimeline%2520Transitions%2520G6-C1%2520Spec%2520ED%252FDecember%25202020> Documents </a></li>
                                <li ><a href=https://forms.gle/qGKSY3mLK7y3UirH7> Relevant links </a></li>
                            </ul>
                            </p></div>

                        </div>
                    </article>

                    <article class="timeline-entry right">
                        <div class="timeline-entry-inner text-white">
                            <time datetime="December 1, 2020" class="timeline-time"><span class='text-dark'>December 1, 2020</span><span class='text-dark'>Date</span></time>
                             <div class="timeline-icon bg-warning"><i style="margin-top:15px" class="fa fa-paper-plane"></i></div>
                            <div class="timeline-label bg-dark"><h4 class="timeline-title">Elementary Schools</h4>

                            <p class='text-white'>
                            <span class="text-info" data-toggle="tooltip" data-placement="top" title="The survey should be completed by a team of teachers, remedial teachers, in-school professionals and administrators.">ES share the online survey with their G6 school team</span>
                            <ul>
                                <li ><a href=https://teams.microsoft.com/_#/school/files/Timeline%20Transitions%20G6-C1%20Spec%20ED?threadId=19%3Abb4b15f8201644efa77edcbc45c8ef47%40thread.tacv2&ctx=channel&context=December%25202020&rootfolder=%252Fsites%252FStorage%252FShared%2520Documents%252FTimeline%2520Transitions%2520G6-C1%2520Spec%2520ED%252FDecember%25202020> Documents </a></li>
                                <li ><a href=https://forms.gle/qGKSY3mLK7y3UirH7> Relevant links </a></li>
                            </ul>
                            </p></div>

                        </div>
                    </article>

                    <article class="timeline-entry left-aligned">
                        <div class="timeline-entry-inner text-white">
                            <time datetime="January 1, 2021" class="timeline-time"><span class='text-dark'>January 1, 2021</span><span class='text-dark'>Date</span></time>
                             <div class="timeline-icon bg-warning"><i style="margin-top:15px" class="fa fa-paper-plane"></i></div>
                            <div class="timeline-label bg-dark"><h4 class="timeline-title">PSD</h4>

                            <p class='text-white'>
                            <span class="text-info" data-toggle="tooltip" data-placement="top" title="Insert--description of the meeting">Consultants contact HS to organize August meeting</span>
                            <ul>
                                <li hidden></li>
                                <li hidden></li>
                            </ul>
                            </p></div>

                        </div>
                    </article>

                    <article class="timeline-entry right">
                        <div class="timeline-entry-inner text-white">
                            <time datetime="January 15, 2021" class="timeline-time"><span class='text-dark'>January 15, 2021</span><span class='text-dark'>Deadline</span></time>
                            <div class="timeline-icon bg-danger"><i style="margin-top:15px" class="fa fa-exclamation"></i></div>
                            <div class="timeline-label bg-dark"><h4 class="timeline-title">Elementary Schools</h4>

                            <p class='text-white'>
                            <span class="text-info" data-toggle="tooltip" data-placement="top" title="Individual student profiles are completed and submitted online. More recent evaluation reports are forwarded to PSD to complete the confidential files.">School administrators submit online student profiles to PSD</span>
                            <ul>
                                <li hidden></li>
                                <li hidden></li>
                            </ul>
                            </p></div>

                        </div>
                    </article>

                    <article class="timeline-entry left-aligned">
                        <div class="timeline-entry-inner text-white">
                            <time datetime="January 22, 2021" class="timeline-time"><span class='text-dark'>January 22, 2021</span><span class='text-dark'>Deadline</span></time>
                            <div class="timeline-icon bg-danger"><i style="margin-top:15px" class="fa fa-exclamation"></i></div>
                            <div class="timeline-label bg-dark"><h4 class="timeline-title">PSD</h4>

                            <p class='text-white'>
                            <span class="text-info" data-toggle="tooltip" data-placement="top" title="Insuring that all the required reports and information needed to assess the students profiles are available at the board prior to the meeting.">Internal verification of files</span>
                            <ul>
                                <li ><a href=Checklist to be created + monitoring list of students to be added> Documents </a></li>
                                <li hidden></li>
                            </ul>
                            </p></div>

                        </div>
                    </article>

                    <article class="timeline-entry left-aligned">
                        <div class="timeline-entry-inner text-white">
                            <time datetime="January 26, 2021" class="timeline-time"><span class='text-dark'>January 26, 2021</span><span class='text-dark'>Deadline</span></time>
                            <div class="timeline-icon bg-danger"><i style="margin-top:15px" class="fa fa-exclamation"></i></div>
                            <div class="timeline-label bg-dark"><h4 class="timeline-title">PSD</h4>

                            <p class='text-white'>
                            <span class="text-info" data-toggle="tooltip" data-placement="top" title="Include checklist of grade 6 students with codes">PSD team meeting 1: To review student files</span>
                            <ul>
                                <li ><a href=to be created--monitoring list + result> Documents </a></li>
                                <li hidden></li>
                            </ul>
                            </p></div>

                        </div>
                    </article>

                    <article class="timeline-entry left-aligned">
                        <div class="timeline-entry-inner text-white">
                            <time datetime="January 27, 2021" class="timeline-time"><span class='text-dark'>January 27, 2021</span><span class='text-dark'>Deadline</span></time>
                            <div class="timeline-icon bg-danger"><i style="margin-top:15px" class="fa fa-exclamation"></i></div>
                            <div class="timeline-label bg-dark"><h4 class="timeline-title">PSD</h4>

                            <p class='text-white'>
                            <span class="text-info" data-toggle="tooltip" data-placement="top" title="Continuation + Finalize decisions">PSD team meeting 2: To review student files</span>
                            <ul>
                                <li hidden></li>
                                <li hidden></li>
                            </ul>
                            </p></div>

                        </div>
                    </article>

                    <article class="timeline-entry left-aligned">
                        <div class="timeline-entry-inner text-white">
                            <time datetime="February 2, 2021" class="timeline-time"><span class='text-dark'>February 2, 2021</span><span class='text-dark'>Deadline</span></time>
                            <div class="timeline-icon bg-danger"><i style="margin-top:15px" class="fa fa-exclamation"></i></div>
                            <div class="timeline-label bg-dark"><h4 class="timeline-title">PSD</h4>

                            <p class='text-white'>
                            <span class="text-info" data-toggle="tooltip" data-placement="top" title="Continuation">PSD team meeting backup</span>
                            <ul>
                                <li hidden></li>
                                <li hidden></li>
                            </ul>
                            </p></div>

                        </div>
                    </article>

                    <article class="timeline-entry left-aligned">
                        <div class="timeline-entry-inner text-white">
                            <time datetime="February 12, 2021" class="timeline-time"><span class='text-dark'>February 12, 2021</span><span class='text-dark'>Deadline</span></time>
                            <div class="timeline-icon bg-danger"><i style="margin-top:15px" class="fa fa-exclamation"></i></div>
                            <div class="timeline-label bg-dark"><h4 class="timeline-title">PSD</h4>

                            <p class='text-white'>
                            <span class="" data-toggle="tooltip" data-placement="top" title="">Final PSD placement decisions are sent to ES</span>
                            <ul>
                                <li ><a href=list of students and placment> Documents </a></li>
                                <li hidden></li>
                            </ul>
                            </p></div>

                        </div>
                    </article>

                    <article class="timeline-entry left-aligned">
                        <div class="timeline-entry-inner text-white">
                            <time datetime="February 28, 2021" class="timeline-time"><span class='text-dark'>February 28, 2021</span><span class='text-dark'>Deadline</span></time>
                            <div class="timeline-icon bg-danger"><i style="margin-top:15px" class="fa fa-exclamation"></i></div>
                            <div class="timeline-label bg-dark"><h4 class="timeline-title">PSD</h4>

                            <p class='text-white'>
                            <span class="" data-toggle="tooltip" data-placement="top" title="">Final PSD placement decisions are sent to SOTS + HR</span>
                            <ul>
                                <li hidden></li>
                                <li hidden></li>
                            </ul>
                            </p></div>

                        </div>
                    </article>

                    <article class="timeline-entry right">
                        <div class="timeline-entry-inner text-white">
                            <time datetime="March 1, 2021" class="timeline-time"><span class='text-dark'>March 1, 2021</span><span class='text-dark'>Date</span></time>
                             <div class="timeline-icon bg-warning"><i style="margin-top:15px" class="fa fa-paper-plane"></i></div>
                            <div class="timeline-label bg-dark"><h4 class="timeline-title">Elementary Schools</h4>

                            <p class='text-white'>
                            <span class="" data-toggle="tooltip" data-placement="top" title="">School administrators inform parents of decision</span>
                            <ul>
                                <li ><a href=parental consent form or signature for placement> Documents </a></li>
                                <li hidden></li>
                            </ul>
                            </p></div>

                        </div>
                    </article>

                    <article class="timeline-entry right">
                        <div class="timeline-entry-inner text-white">
                            <time datetime="March 26, 2021" class="timeline-time"><span class='text-dark'>March 26, 2021</span><span class='text-dark'>Deadline</span></time>
                            <div class="timeline-icon bg-danger"><i style="margin-top:15px" class="fa fa-exclamation"></i></div>
                            <div class="timeline-label bg-dark"><h4 class="timeline-title">Elementary Schools</h4>

                            <p class='text-white'>
                            <span class="" data-toggle="tooltip" data-placement="top" title="">School administrators send list of parental consent to PSD</span>
                            <ul>
                                <li hidden></li>
                                <li hidden></li>
                            </ul>
                            </p></div>

                        </div>
                    </article>

                    <article class="timeline-entry left-aligned">
                        <div class="timeline-entry-inner text-white">
                            <time datetime="April 6, 2021" class="timeline-time"><span class='text-dark'>April 6, 2021</span><span class='text-dark'>Date</span></time>
                             <div class="timeline-icon bg-warning"><i style="margin-top:15px" class="fa fa-paper-plane"></i></div>
                            <div class="timeline-label bg-dark"><h4 class="timeline-title">PSD</h4>

                            <p class='text-white'>
                            <span class="" data-toggle="tooltip" data-placement="top" title="">Send student profiles to Secondary Schools</span>
                            <ul>
                                <li hidden></li>
                                <li hidden></li>
                            </ul>
                            </p></div>

                        </div>
                    </article>

                    <article class="timeline-entry right">
                        <div class="timeline-entry-inner text-white">
                            <time datetime="May 14, 2021" class="timeline-time"><span class='text-dark'>May 14, 2021</span><span class='text-dark'>Date</span></time>
                             <div class="timeline-icon bg-warning"><i style="margin-top:15px" class="fa fa-paper-plane"></i></div>
                            <div class="timeline-label bg-dark"><h4 class="timeline-title">Secondary Schools</h4>

                            <p class='text-white'>
                            <span class="" data-toggle="tooltip" data-placement="top" title="">Observations visits by secondary school teams</span>
                            <ul>
                                <li hidden></li>
                                <li hidden></li>
                            </ul>
                            </p></div>

                        </div>
                    </article>

                    <article class="timeline-entry right">
                        <div class="timeline-entry-inner text-white">
                            <time datetime="May 28, 2021" class="timeline-time"><span class='text-dark'>May 28, 2021</span><span class='text-dark'>Date</span></time>
                             <div class="timeline-icon bg-warning"><i style="margin-top:15px" class="fa fa-paper-plane"></i></div>
                            <div class="timeline-label bg-dark"><h4 class="timeline-title">Secondary Schools</h4>

                            <p class='text-white'>
                            <span class="" data-toggle="tooltip" data-placement="top" title="">On a need basis: Contact PSD for additional support with groupings and placement</span>
                            <ul>
                                <li hidden></li>
                                <li hidden></li>
                            </ul>
                            </p></div>

                        </div>
                    </article>

                    <article class="timeline-entry right">
                        <div class="timeline-entry-inner text-white">
                            <time datetime="June 25, 2021" class="timeline-time"><span class='text-dark'>June 25, 2021</span><span class='text-dark'>Date</span></time>
                             <div class="timeline-icon bg-warning"><i style="margin-top:15px" class="fa fa-paper-plane"></i></div>
                            <div class="timeline-label bg-dark"><h4 class="timeline-title">Secondary Schools</h4>

                            <p class='text-white'>
                            <span class="" data-toggle="tooltip" data-placement="top" title="">Administrators lead transition activity</span>
                            <ul>
                                <li hidden></li>
                                <li hidden></li>
                            </ul>
                            </p></div>

                        </div>
                    </article>

                    <article class="timeline-entry right">
                        <div class="timeline-entry-inner text-white">
                            <time datetime="June 25, 2020" class="timeline-time"><span class='text-dark'>June 25, 2020</span><span class='text-dark'>Date</span></time>
                             <div class="timeline-icon bg-warning"><i style="margin-top:15px" class="fa fa-paper-plane"></i></div>
                            <div class="timeline-label bg-dark"><h4 class="timeline-title">Secondary Schools</h4>

                            <p class='text-white'>
                            <span class="" data-toggle="tooltip" data-placement="top" title="">Administrators schedule intake meetings</span>
                            <ul>
                                <li hidden></li>
                                <li hidden></li>
                            </ul>
                            </p></div>

                        </div>
                    </article>

                    <article class="timeline-entry left-aligned">
                        <div class="timeline-entry-inner text-white">
                            <time datetime="June 25, 2020" class="timeline-time"><span class='text-dark'>June 25, 2020</span><span class='text-dark'>Deadline</span></time>
                            <div class="timeline-icon bg-danger"><i style="margin-top:15px" class="fa fa-exclamation"></i></div>
                            <div class="timeline-label bg-dark"><h4 class="timeline-title">PSD</h4>

                            <p class='text-white'>
                            <span class="text-info" data-toggle="tooltip" data-placement="top" title="Files will be returned by the last week of June to ES">Request confidential and behavior files form ES</span>
                            <ul>
                                <li hidden></li>
                                <li hidden></li>
                            </ul>
                            </p></div>

                        </div>
                    </article>

                    <article class="timeline-entry left-aligned">
                        <div class="timeline-entry-inner text-white">
                            <time datetime="August 20, 2021" class="timeline-time"><span class='text-dark'>August 20, 2021</span><span class='text-dark'>Date</span></time>
                             <div class="timeline-icon bg-warning"><i style="margin-top:15px" class="fa fa-paper-plane"></i></div>
                            <div class="timeline-label bg-dark"><h4 class="timeline-title">PSD</h4>

                            <p class='text-white'>
                            <span class="" data-toggle="tooltip" data-placement="top" title="">DP, LR, CASP conusltants meet with the respective teachers and attendants</span>
                            <ul>
                                <li ><a href=list of students with description > Documents </a></li>
                                <li hidden></li>
                            </ul>
                            </p></div>

                        </div>
                    </article>

                    <article class="timeline-entry right">
                        <div class="timeline-entry-inner text-white">
                            <time datetime="September 15, 2021" class="timeline-time"><span class='text-dark'>September 15, 2021</span><span class='text-dark'>Date</span></time>
                             <div class="timeline-icon bg-warning"><i style="margin-top:15px" class="fa fa-paper-plane"></i></div>
                            <div class="timeline-label bg-dark"><h4 class="timeline-title">Secondary Schools</h4>

                            <p class='text-white'>
                            <span class="" data-toggle="tooltip" data-placement="top" title="">Administrators and assistant trouble shooting--director review of placement.</span>
                            <ul>
                                <li hidden></li>
                                <li hidden></li>
                            </ul>
                            </p></div>

                        </div>
                    </article>

</div>
                    </div>
                </div>
              </body>
              <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

            <script type="text/javascript">

            $(function () {
               $('[data-toggle="tooltip"]').tooltip()
             })

            </script>

            </html>
